{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["frontend/src/components/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["es2015", "DOM"]
  },
  "exclude": ["**/*.js"]
}
